<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.curso.ftecguiadigitalv1">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ErroLogin"></activity>
        <activity android:name=".Notificacoes" />
        <activity android:name=".Sobre" />
        <activity android:name=".CriarConta" />
        <activity android:name=".TelaMapa" />
        <activity android:name=".LocalTemporario" />
        <activity android:name=".Favoritos" />
        <activity android:name=".ReceberLocalizacao" />
        <activity android:name=".EnviarLocalizacao" />
        <activity android:name=".MeusAmigos" />
        <activity android:name=".PercursoPlanejado" />
        <activity android:name=".AtribuirAvatar" />
        <activity android:name=".DefinirImagem" />
        <activity android:name=".GravarPosicao" />
        <activity android:name=".ConfigurarPerfil" />
        <activity android:name=".Login" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>